Tfirmware
v5
r1
cCheck dependencies
cExternalBuildToolExecution firmware

N/usr/bin/make
c00000000516CCCA100000000000533A0
t1366084769
s340896

CCheck dependencies
r0
lSLF05#21%IDEActivityLogSection1@2#32"com.apple.dt.IDE.BuildLogSection18"Check dependenciese04b81eb8648b741^12a581eb8648b741^---0#1#0#--18"Check dependencies36"D0F2598A-5FD1-47C3-9153-BE6B28E4D9FB-

CExternalBuildToolExecution firmware
s390629099.507722
e390629099.693263
r1
xExternalBuildToolExecution
xfirmware
oavr-g++ -Wall -Os -DF_CPU=16000000 -mmcu=atmega328p -I/Volumes/AUX/Programming/FastSPI_LED2 -I/Volumes/AUX/Downloads/Arduino.app/Contents/Resources/Java/hardware/arduino/cores/arduino -I/Volumes/AUX/Downloads/Arduino.app/Contents/Resources/Java/hardware/arduino/variants/standard -Iusbdrv -c main.cpp -o main.o
omain.cpp: In function 'unsigned char usbFunctionSetup(unsigned char*)':
omain.cpp:178:19: warning: unused variable 'rq' [-Wunused-variable]
omain.cpp: In function 'int main()':
omain.cpp:210:11: warning: unused variable 'i' [-Wunused-variable]
oavr-g++ -Wall -Os -DF_CPU=16000000 -mmcu=atmega328p -I/Volumes/AUX/Programming/FastSPI_LED2 -I/Volumes/AUX/Downloads/Arduino.app/Contents/Resources/Java/hardware/arduino/cores/arduino -I/Volumes/AUX/Downloads/Arduino.app/Contents/Resources/Java/hardware/arduino/variants/standard -Iusbdrv -o main.elf usbdrv/usbdrv.o usbdrv/oddebug.o usbdrv/usbdrvasm.o main.o
orm -f main.hex
oavr-objcopy -j .text -j .data -O ihex main.elf main.hex
oavr-size --format=avr --mcu=atmega328p main.elf
oAVR Memory Usage
o----------------
oDevice: atmega328p
o
oProgram:    2048 bytes (6.2% Full)
o(.text + .data + .bootloader)
o
oData:        176 bytes (8.6% Full)
o(.data + .bss + .noinit)
o
o
lSLF05#21%IDEActivityLogSection1@2#32"com.apple.dt.IDE.BuildLogSection23"Run external build tool159082eb8648b741^857bb1eb8648b741^-1213"avr-g++ -Wall -Os -DF_CPU=16000000 -mmcu=atmega328p -I/Volumes/AUX/Programming/FastSPI_LED2 -I/Volumes/AUX/Downloads/Arduino.app/Contents/Resources/Java/hardware/arduino/cores/arduino -I/Volumes/AUX/Downloads/Arduino.app/Contents/Resources/Java/hardware/arduino/variants/standard -Iusbdrv -c main.cpp -o main.omain.cpp: In function 'unsigned char usbFunctionSetup(unsigned char*)':main.cpp:178:19: warning: unused variable 'rq' [-Wunused-variable]main.cpp: In function 'int main()':main.cpp:210:11: warning: unused variable 'i' [-Wunused-variable]avr-g++ -Wall -Os -DF_CPU=16000000 -mmcu=atmega328p -I/Volumes/AUX/Programming/FastSPI_LED2 -I/Volumes/AUX/Downloads/Arduino.app/Contents/Resources/Java/hardware/arduino/cores/arduino -I/Volumes/AUX/Downloads/Arduino.app/Contents/Resources/Java/hardware/arduino/variants/standard -Iusbdrv -o main.elf usbdrv/usbdrv.o usbdrv/oddebug.o usbdrv/usbdrvasm.o main.orm -f main.hexavr-objcopy -j .text -j .data -O ihex main.elf main.hexavr-size --format=avr --mcu=atmega328p main.elfAVR Memory Usage----------------Device: atmega328pProgram:    2048 bytes (6.2% Full)(.text + .data + .bootloader)Data:        176 bytes (8.6% Full)(.data + .bss + .noinit)16(21%IDEActivityLogMessage2@311"avr-g++ -Wall -Os -DF_CPU=16000000 -mmcu=atmega328p -I/Volumes/AUX/Programming/FastSPI_LED2 -I/Volumes/AUX/Downloads/Arduino.app/Contents/Resources/Java/hardware/arduino/cores/arduino -I/Volumes/AUX/Downloads/Arduino.app/Contents/Resources/Java/hardware/arduino/variants/standard -Iusbdrv -c main.cpp -o main.o-390629099#0#311#-0#-----2@72"main.cpp: In function 'unsigned char usbFunctionSetup(unsigned char*)':-390629099#311#72#-0#-----2@20"Unused variable 'rq'-390629099#383#67#-1#-23%DVTTextDocumentLocation3@66"file://localhost/Users/mutexre/Projects/avr/Demo/firmware/main.cpp0000000000000000^177#18#177#18#18446744073709551615#0#31"Shell Script Invocation Warning--2@36"main.cpp: In function 'int main()':-390629099#450#36#-0#-----2@19"Unused variable 'i'-390629099#486#66#-1#-3@66"file://localhost/Users/mutexre/Projects/avr/Demo/firmware/main.cpp0000000000000000^209#10#209#10#18446744073709551615#0#31"Shell Script Invocation Warning--2@360"avr-g++ -Wall -Os -DF_CPU=16000000 -mmcu=atmega328p -I/Volumes/AUX/Programming/FastSPI_LED2 -I/Volumes/AUX/Downloads/Arduino.app/Contents/Resources/Java/hardware/arduino/cores/arduino -I/Volumes/AUX/Downloads/Arduino.app/Contents/Resources/Java/hardware/arduino/variants/standard -Iusbdrv -o main.elf usbdrv/usbdrv.o usbdrv/oddebug.o usbdrv/usbdrvasm.o main.o-390629099#552#360#-0#-----2@15"rm -f main.hex-390629099#912#15#-0#-----2@56"avr-objcopy -j .text -j .data -O ihex main.elf main.hex-390629099#927#56#-0#-----2@48"avr-size --format=avr --mcu=atmega328p main.elf-390629099#983#48#-0#-----2@17"AVR Memory Usage-390629099#1031#17#-0#-----2@17"-----------------390629099#1048#17#-0#-----2@19"Device: atmega328p-390629099#1065#19#-0#-----2@35"Program:    2048 bytes (6.2% Full)-390629099#1085#35#-0#-----2@30"(.text + .data + .bootloader)-390629099#1120#30#-0#-----2@35"Data:        176 bytes (8.6% Full)-390629099#1151#35#-0#-----2@25"(.data + .bss + .noinit)-390629099#1186#25#-0#-----0#0#0#--11539"ExternalBuildToolExecution firmware    cd /Users/mutexre/Projects/avr/Demo/firmware    setenv ACTION     setenv ALTERNATE_GROUP staff    setenv ALTERNATE_MODE u+w,go-w,a+rX    setenv ALTERNATE_OWNER mutexre    setenv ALWAYS_SEARCH_USER_PATHS YES    setenv APPLE_INTERNAL_DEVELOPER_DIR /AppleInternal/Developer    setenv APPLE_INTERNAL_DIR /AppleInternal    setenv APPLE_INTERNAL_DOCUMENTATION_DIR /AppleInternal/Documentation    setenv APPLE_INTERNAL_LIBRARY_DIR /AppleInternal/Library    setenv APPLE_INTERNAL_TOOLS /AppleInternal/Developer/Tools    setenv APPLY_RULES_IN_COPY_FILES NO    setenv ARCHS i386    setenv AVAILABLE_PLATFORMS "iphonesimulator macosx iphoneos"    setenv BUILD_COMPONENTS "headers build"    setenv BUILD_DIR /Users/mutexre/Projects/avr/Demo/build    setenv BUILD_ROOT /Users/mutexre/Projects/avr/Demo/build    setenv BUILD_STYLE     setenv BUILD_VARIANTS normal    setenv BUILT_PRODUCTS_DIR /Users/mutexre/Projects/avr/Demo/build/Release    setenv CACHE_ROOT /var/folders/j1/h7s6_sms5vzg2255llpffsnw0000gn/C/com.apple.Xcode.501    setenv CLASS_FILE_DIR /Users/mutexre/Projects/avr/Demo/build/Demo.build/Release/firmware.build/JavaClasses    setenv CLONE_HEADERS NO    setenv COMBINE_HIDPI_IMAGES YES    setenv CONFIGURATION Release    setenv CONFIGURATION_BUILD_DIR /Users/mutexre/Projects/avr/Demo/build/Release    setenv CONFIGURATION_TEMP_DIR /Users/mutexre/Projects/avr/Demo/build/Demo.build/Release    setenv COPYING_PRESERVES_HFS_DATA NO    setenv COPY_PHASE_STRIP YES    setenv DEAD_CODE_STRIPPING NO    setenv DEBUGGING_SYMBOLS YES    setenv DEPLOYMENT_LOCATION NO    setenv DEPLOYMENT_POSTPROCESSING NO    setenv DERIVED_FILES_DIR     setenv DERIVED_FILE_DIR /Users/mutexre/Projects/avr/Demo/build/Demo.build/Release/firmware.build/DerivedSources    setenv DERIVED_SOURCES_DIR /Users/mutexre/Projects/avr/Demo/build/Demo.build/Release/firmware.build/DerivedSources    setenv DEVELOPER_APPLICATIONS_DIR /Applications/Xcode.app/Contents/Developer/Applications    setenv DEVELOPER_BIN_DIR /Applications/Xcode.app/Contents/Developer/usr/bin    setenv DEVELOPER_DIR /Applications/Xcode.app/Contents/Developer    setenv DEVELOPER_FRAMEWORKS_DIR /Applications/Xcode.app/Contents/Developer/Library/Frameworks    setenv DEVELOPER_FRAMEWORKS_DIR_QUOTED "\"/Applications/Xcode.app/Contents/Developer/Library/Frameworks\""    setenv DEVELOPER_LIBRARY_DIR /Applications/Xcode.app/Contents/Developer/Library    setenv DEVELOPER_SDK_DIR /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs    setenv DEVELOPER_TOOLS_DIR /Applications/Xcode.app/Contents/Developer/Tools    setenv DEVELOPER_USR_DIR /Applications/Xcode.app/Contents/Developer/usr    setenv DEVELOPMENT_LANGUAGE English    setenv DO_HEADER_SCANNING_IN_JAM NO    setenv DSTROOT /tmp/Demo.dst    setenv DT_TOOLCHAIN_DIR /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain    setenv DWARF_DSYM_FILE_NAME .dSYM    setenv DWARF_DSYM_FILE_SHOULD_ACCOMPANY_PRODUCT NO    setenv DWARF_DSYM_FOLDER_PATH /Users/mutexre/Projects/avr/Demo/build/Release    setenv ENABLE_HEADER_DEPENDENCIES YES    setenv EXCLUDED_INSTALLSRC_SUBDIRECTORY_PATTERNS ".DS_Store .svn .git .hg CVS"    setenv EXCLUDED_RECURSIVE_SEARCH_PATH_SUBDIRECTORIES "*.nib *.lproj *.framework *.gch *.xcode* (*) .DS_Store CVS .svn .git .hg"    setenv FILE_LIST /Users/mutexre/Projects/avr/Demo/build/Demo.build/Release/firmware.build/Objects/LinkFileList    setenv FRAMEWORK_VERSION A    setenv GCC3_VERSION 3.3    setenv GENERATE_MASTER_OBJECT_FILE NO    setenv GENERATE_PKGINFO_FILE NO    setenv GID 20    setenv GROUP staff    setenv HEADERMAP_INCLUDES_FLAT_ENTRIES_FOR_TARGET_BEING_BUILT YES    setenv HEADERMAP_INCLUDES_FRAMEWORK_ENTRIES_FOR_ALL_PRODUCT_TYPES YES    setenv HEADERMAP_INCLUDES_NONPUBLIC_NONPRIVATE_HEADERS YES    setenv HEADERMAP_INCLUDES_PROJECT_HEADERS YES    setenv HEADER_SEARCH_PATHS " /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include"    setenv INFOPLIST_EXPAND_BUILD_SETTINGS YES    setenv INFOPLIST_OUTPUT_FORMAT same-as-input    setenv INFOPLIST_PREPROCESS NO    setenv INSTALL_DIR /tmp/Demo.dst    setenv INSTALL_GROUP staff    setenv INSTALL_MODE_FLAG u+w,go-w,a+rX    setenv INSTALL_OWNER mutexre    setenv INSTALL_ROOT /tmp/Demo.dst    setenv JAVA_APP_STUB /System/Library/Frameworks/JavaVM.framework/Resources/MacOS/JavaApplicationStub    setenv JAVA_ARCHIVE_CLASSES YES    setenv JAVA_ARCHIVE_TYPE JAR    setenv JAVA_COMPILER /usr/bin/javac    setenv JAVA_FRAMEWORK_RESOURCES_DIRS Resources    setenv JAVA_JAR_FLAGS cv    setenv JAVA_SOURCE_SUBDIR .    setenv JAVA_USE_DEPENDENCIES YES    setenv JAVA_ZIP_FLAGS -urg    setenv KEEP_PRIVATE_EXTERNS NO    setenv LD_GENERATE_MAP_FILE NO    setenv LD_MAP_FILE_PATH /Users/mutexre/Projects/avr/Demo/build/Demo.build/Release/firmware.build/-LinkMap--.txt    setenv LD_NO_PIE NO    setenv LEGACY_DEVELOPER_DIR /Applications/Xcode.app/Contents/PlugIns/Xcode3Core.ideplugin/Contents/SharedSupport/Developer    setenv LINKER_DISPLAYS_MANGLED_NAMES NO    setenv LINK_WITH_STANDARD_LIBRARIES YES    setenv LOCAL_ADMIN_APPS_DIR /Applications/Utilities    setenv LOCAL_APPS_DIR /Applications    setenv LOCAL_DEVELOPER_DIR /Library/Developer    setenv LOCAL_LIBRARY_DIR /Library    setenv MAC_OS_X_PRODUCT_BUILD_VERSION 12D78    setenv MAC_OS_X_VERSION_ACTUAL 1083    setenv MAC_OS_X_VERSION_MAJOR 1080    setenv MAC_OS_X_VERSION_MINOR 0803    setenv OBJECT_FILE_DIR /Users/mutexre/Projects/avr/Demo/build/Demo.build/Release/firmware.build/Objects    setenv OBJROOT /Users/mutexre/Projects/avr/Demo/build    setenv ONLY_ACTIVE_ARCH NO    setenv OPTIMIZATION_LEVEL 0    setenv OS MACOS    setenv PATH "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin:/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/libexec:/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/bin:/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/local/bin:/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/usr/bin:/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/usr/local/bin:/Applications/Xcode.app/Contents/Developer/usr/bin:/Applications/Xcode.app/Contents/Developer/usr/local/bin:/Applications/Xcode.app/Contents/Developer/Tools:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/CrossPack-AVR/bin"    setenv PATH_PREFIXES_EXCLUDED_FROM_HEADER_DEPENDENCIES "/usr/include /usr/local/include /System/Library/Frameworks /System/Library/PrivateFrameworks /Applications/Xcode.app/Contents/Developer/Headers /Applications/Xcode.app/Contents/Developer/SDKs /Applications/Xcode.app/Contents/Developer/Platforms"    setenv PLATFORM_NAME macosx    setenv PLIST_FILE_OUTPUT_FORMAT same-as-input    setenv PRECOMPS_INCLUDE_HEADERS_FROM_BUILT_PRODUCTS_DIR YES    setenv PRECOMP_DESTINATION_DIR /Users/mutexre/Projects/avr/Demo/build/Demo.build/Release/firmware.build/PrefixHeaders    setenv PRESERVE_DEAD_CODE_INITS_AND_TERMS NO    setenv PRODUCT_NAME     setenv PROFILING_CODE NO    setenv PROJECT Demo    setenv PROJECT_DERIVED_FILE_DIR /Users/mutexre/Projects/avr/Demo/build/Demo.build/DerivedSources    setenv PROJECT_DIR /Users/mutexre/Projects/avr/Demo    setenv PROJECT_FILE_PATH /Users/mutexre/Projects/avr/Demo/Demo.xcodeproj    setenv PROJECT_NAME Demo    setenv PROJECT_TEMP_DIR /Users/mutexre/Projects/avr/Demo/build/Demo.build    setenv PROJECT_TEMP_ROOT /Users/mutexre/Projects/avr/Demo/build    setenv REMOVE_CVS_FROM_RESOURCES YES    setenv REMOVE_GIT_FROM_RESOURCES YES    setenv REMOVE_HG_FROM_RESOURCES YES    setenv REMOVE_SVN_FROM_RESOURCES YES    setenv RUN_CLANG_STATIC_ANALYZER NO    setenv SCAN_ALL_SOURCE_FILES_FOR_INCLUDES NO    setenv SDKROOT     setenv SEPARATE_STRIP NO    setenv SEPARATE_SYMBOL_EDIT NO    setenv SHARED_DERIVED_FILE_DIR /Users/mutexre/Projects/avr/Demo/build/Release/DerivedSources    setenv SHARED_PRECOMPS_DIR /var/folders/j1/h7s6_sms5vzg2255llpffsnw0000gn/C/com.apple.Xcode.501/SharedPrecompiledHeaders    setenv SKIP_INSTALL YES    setenv SOURCE_ROOT /Users/mutexre/Projects/avr/Demo    setenv SRCROOT /Users/mutexre/Projects/avr/Demo    setenv STRINGS_FILE_OUTPUT_ENCODING UTF-16    setenv STRIP_INSTALLED_PRODUCT YES    setenv STRIP_STYLE all    setenv SUPPORTED_PLATFORMS macosx    setenv SYMROOT /Users/mutexre/Projects/avr/Demo/build    setenv SYSTEM_ADMIN_APPS_DIR /Applications/Utilities    setenv SYSTEM_APPS_DIR /Applications    setenv SYSTEM_CORE_SERVICES_DIR /System/Library/CoreServices    setenv SYSTEM_DEMOS_DIR /Applications/Extras    setenv SYSTEM_DEVELOPER_APPS_DIR /Applications/Xcode.app/Contents/Developer/Applications    setenv SYSTEM_DEVELOPER_BIN_DIR /Applications/Xcode.app/Contents/Developer/usr/bin    setenv SYSTEM_DEVELOPER_DEMOS_DIR "/Applications/Xcode.app/Contents/Developer/Applications/Utilities/Built Examples"    setenv SYSTEM_DEVELOPER_DIR /Applications/Xcode.app/Contents/Developer    setenv SYSTEM_DEVELOPER_DOC_DIR "/Applications/Xcode.app/Contents/Developer/ADC Reference Library"    setenv SYSTEM_DEVELOPER_GRAPHICS_TOOLS_DIR "/Applications/Xcode.app/Contents/Developer/Applications/Graphics Tools"    setenv SYSTEM_DEVELOPER_JAVA_TOOLS_DIR "/Applications/Xcode.app/Contents/Developer/Applications/Java Tools"    setenv SYSTEM_DEVELOPER_PERFORMANCE_TOOLS_DIR "/Applications/Xcode.app/Contents/Developer/Applications/Performance Tools"    setenv SYSTEM_DEVELOPER_RELEASENOTES_DIR "/Applications/Xcode.app/Contents/Developer/ADC Reference Library/releasenotes"    setenv SYSTEM_DEVELOPER_TOOLS /Applications/Xcode.app/Contents/Developer/Tools    setenv SYSTEM_DEVELOPER_TOOLS_DOC_DIR "/Applications/Xcode.app/Contents/Developer/ADC Reference Library/documentation/DeveloperTools"    setenv SYSTEM_DEVELOPER_TOOLS_RELEASENOTES_DIR "/Applications/Xcode.app/Contents/Developer/ADC Reference Library/releasenotes/DeveloperTools"    setenv SYSTEM_DEVELOPER_USR_DIR /Applications/Xcode.app/Contents/Developer/usr    setenv SYSTEM_DEVELOPER_UTILITIES_DIR /Applications/Xcode.app/Contents/Developer/Applications/Utilities    setenv SYSTEM_DOCUMENTATION_DIR /Library/Documentation    setenv SYSTEM_LIBRARY_DIR /System/Library    setenv TARGETNAME firmware    setenv TARGET_BUILD_DIR /Users/mutexre/Projects/avr/Demo/build/Release    setenv TARGET_NAME firmware    setenv TARGET_TEMP_DIR /Users/mutexre/Projects/avr/Demo/build/Demo.build/Release/firmware.build    setenv TEMP_DIR /Users/mutexre/Projects/avr/Demo/build/Demo.build/Release/firmware.build    setenv TEMP_FILES_DIR     setenv TEMP_FILE_DIR /Users/mutexre/Projects/avr/Demo/build/Demo.build/Release/firmware.build    setenv TEMP_ROOT /Users/mutexre/Projects/avr/Demo/build    setenv TEST_AFTER_BUILD NO    setenv UID 501    setenv USER mutexre    setenv USER_APPS_DIR /Users/mutexre/Applications    setenv USER_LIBRARY_DIR /Users/mutexre/Library    setenv XCODE_APP_SUPPORT_DIR /Applications/Xcode.app/Contents/Developer/Library/Xcode    setenv XCODE_PRODUCT_BUILD_VERSION 4H1003    setenv XCODE_VERSION_ACTUAL 0462    setenv XCODE_VERSION_MAJOR 0400    setenv XCODE_VERSION_MINOR 0460    /usr/bin/make36"F4EF51BF-0052-4ED8-A18A-3B3DC013D4EC-

